Please be check out the angular app in the project.  It is located in the app_src folder.  
Also check the controllers, base controllers, and other interesting files you may see.

To run it it's http://localhost:52410/app_src/#/Employees/List or just clik run in Visual Studio (2013).

Thanks!
Roger Hampton